arrays: 

function largestNum(arr) {
    return Math.max(...arr)
}

function elemsTimesLength(arr) {
    const newArr = arr.map(x => x * arr.length)
    return newArr

let flights = [{
    from: 'BOI',
    to: 'LAX',
    prices: {
        standard: 500,
        firstClass: 2200
    }
}, {
    from: 'BOI',
    to: 'SEA',
    prices: {
        standard: 800,
        firstClass: 1200
    }
}, {
    from: 'BOI',
    to: 'CAN',
    prices: {
        standard: 750,
        firstClass: 6200
    }
}]


function flightCost(destination, firstClass) {
   const flightPrice = flights.find(flight => flight.to == destination.toUpperCase()) //what's going on here
   if (firstClass == true){
       return flightPrice.prices.firstClass
   }
   return flightPrice.prices.standard
}

let staff = [
    { id: 1, name: 'Jon' }, 
    { id: 2, name: 'Yuli' }, 
    { id: 21, name: 'Peter' },
    { id: 17, name: 'St. MaryLou de la Playa Carmen' }, 
    { id: 51, name: 'Doug' },
    { id: 881, name: 'Paul' }, 
    { id: 0, name: 'Jon' }, 
    { id: 999, name: 'Timma' }]

function findById(id) {
    const user = staff.find(staff => staff.name == id)
    if (firstClass == true){
        return user
    }
    return 'No user with that id.'
}

let theBand = {
    homeCity: "Birmingham",
    members: [{
        name: 'Johnny P',
        instrument: 'sax'
    }, {
        name: 'River',
        instrument: 'drums'
    }, {
        name: 'Kris',
        instrument: 'guitar'
    }]
}

function bandMemberDetails(name) {
    let nameInst = [
    {name: 'Johnny P' , instrument: 'sax'},
    {name: 'River' ,instrument: 'drums'},
    {name: 'Kris' , instrument: 'guitar'}
    ]

    let intro = `${name} is in the band and plays the ${instrument}`
    return intro
}
